token literal names:
null
'|'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
QUEST_TYPE_SYMBOL
NUMBER
TEXT
LETTER
WS
NL

rule names:
start
headliner
rules
question
answer


atn:
[4, 1, 8, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 5, 30, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 4, 2, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 3, 1, 0, 0, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 1, 0, 0, 22, 24, 5, 5, 0, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 4, 0, 0, 32, 9, 1, 0, 0, 0, 2, 18, 26]